.homeContainer {
    margin: 10rem;
}

.homeContainer p {
    font-weight: bold;
}

.introContainer {
    display: flex;
    flex-direction: row;

    justify-content: space-around;
}

.aboutContainer {
    display: flex;
    flex-direction: column;
}

.roleContainer {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;

    width: 75%;
}

.roleContainer h2 {
    margin: 2rem 0;
}

.roleContainer p {
    margin: 2rem 0;
}

.introContainer img {
    border-radius: 1000px;
}

@media (width <= 1250px) {
    .homeContainer {
        margin: 5rem;
    }

    .roleContainer {
        text-align: start;        
        width: 100%;
    }

    .introContainer {
        display: flex;
        flex-direction: column;

        align-items: center;
        justify-content: center;
    }


    .introContainer img {
        max-width: 600px;
        max-height: 600px;
    }
    
}

@media (width <= 800px) {
    .homeContainer {
        margin: 2rem;
    }
}

@media (width <= 650px) {
    .homeContainer {
        margin: 1rem;
    }
}

.hardContainer, .softContainer, .contactContainer {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 4rem;
}

.hardSkillContainer div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@media (width <= 650px) {
    .hardSkillContainer div {
        display: grid;
        grid-template-columns: 50% 50%;
    }

    .hardSkillContainer div div {
        display: flex;
    }
}

.hardSkillContainer h3 {
    text-align: center;
    margin: 1rem;
}

.hardSkillContainer div div {
    background-color: var(--highlight);
    margin: 1rem;

    width: 6rem;
    height: 6rem;
    border-radius: 100px;
    text-align: center;
}

.softContainer div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

    margin-top: 1rem;
}

@media (width <= 1250px) {
    .softContainer div {
        display: grid;
        grid-template-columns: 30% 30% 30%;
    }

    .softContainer div div {
        display: flex;
    }
}

@media (width <= 450px) {
    .softContainer div {
        grid-template-columns: 50% 50%;
    }
}


.softSkillContainer {
    background-color: var(--highlight);

    width: 8rem;
    height: 8rem;
    margin: 1rem;
    border-radius: 100px;
    text-align: center;
}

@media (width <= 450px) {
    .contactContainer {
        padding-bottom: 5rem;
    }
}


.contactContainer h2, .contactContainer p, .contactContainer a {
    margin: 1rem 1rem;
}

.contactContainer a {
    background: none;
}
